<project name="messagedriven" default="jar" basedir="..">

	<property name="package.dir" value="messagedriven"/>
	<property name="ejb.jar" value="messagedriven.jar"/>
	<property name="main.args" value=""/>
	<property name="main.class" value="messagedriven.Client"/>

	<import file="../../common.build.xml" />
	
</project>
